<div style="background: #eee;">
    <div id="header_top">
       <div class="container">
           <span class="span_block rt">
               <a href="xianhubbs2.html">快速留言</a> |
               <a href="product.html">闲乎产品</a>|
               <a href="product_manhua.html">闲乎漫画</a> |
               <a href="callus.html">联系闲乎</a>
           </span>
           <span class="span_block lf" id="login">
               <a  href="login.html">快速登录</a> |
               <a href="register.html">免费注册</a>
           </span>
           <span class="span_block lf" id="welcom" style="display: none">
               <a href="javascript:" class="kuan" >欢迎</a> |
               <a href="javascript:" id="bye">注销</a>
           </span>
       </div>
    </div>
    <div id="header_bottom" class="container">
            <a href="admin.html">
                <img  src="img/logo/logo2.png" >
            </a>
            <ul class="layui-nav ">
                <li class="layui-nav-item layui-this"><a href="admin.html">闲乎首页</a></li>
                <li class="layui-nav-item">
                    <a href="product.html">闲乎产品</a>
                </li>
                <li class="layui-nav-item">
                    <a href="gongsi.html" >关于闲乎</a>
                    <dl class="layui-nav-child" >
                        <dd><a href="gongsi.html">公司介绍</a></dd>
                        <dd><a href="callus.html">联系闲乎</a></dd>
                        <dd><a href="">闲乎理念</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:">闲乎艺术</a>
                    <dl class="layui-nav-child">
                        <dd><a href="product_manhua.html">漫画系列</a></dd>
                        <dd><a href="">艺术系列</a></dd>
                        <dd><a href="">闲乎旅游</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="xianhubbs2.html">闲乎社区</a></li>
            </ul>
    </div>

</div>
